server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/sell_property_db
spring.datasource.username=root
spring.datasource.password=saisanas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# --- JWT Settings ---
# USE A LONG, RANDOM, BASE64-ENCODED SECRET KEY (e.g., from https://www.allkeysgenerator.com/Random/Security-Key-Generator.aspx)
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=3600000 
app.jwt.reg-token-expiration-ms=600000 


# --- Email Settings ---
# (use your own Gmail/SMTP server)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saisanas07dev@gmail.com
spring.mail.password=laxv ueys ylfa iyxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# --- JACKSON (JSON) SETTINGS ---
# Automatically convert snake_case (like "search_query") 
# to camelCase (like "searchQuery")
spring.jackson.property-naming-strategy=SNAKE_CASE